<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IndicoPackingModelStoreContainer" CdmEntityContainer="IndicoPackingEntities">
    <EntitySetMapping Name="Cartons">
      <EntityTypeMapping TypeName="IndicoPackingModel.Carton">
        <MappingFragment StoreEntitySet="Carton">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDeatilItems">
      <EntityTypeMapping TypeName="IndicoPackingModel.OrderDeatilItem">
        <MappingFragment StoreEntitySet="OrderDeatilItem">
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="IndimanCIFCostSheetPrice" ColumnName="IndimanCIFCostSheetPrice" />
          <ScalarProperty Name="JKFOBCostSheetPrice" ColumnName="JKFOBCostSheetPrice" />
          <ScalarProperty Name="ProductNotes" ColumnName="ProductNotes" />
          <ScalarProperty Name="PatternInvoiceNotes" ColumnName="PatternInvoiceNotes" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="SleeveLength" ColumnName="SleeveLength" />
          <ScalarProperty Name="SleeveShape" ColumnName="SleeveShape" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="IndimanPrice" ColumnName="IndimanPrice" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShipmentDeatil" ColumnName="ShipmentDeatil" />
          <ScalarProperty Name="IndicoOrderID" ColumnName="IndicoOrderID" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="ShipmentDetailCarton" ColumnName="ShipmentDetailCarton" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="ItemSubGroup" ColumnName="ItemSubGroup" />
          <ScalarProperty Name="SizeDesc" ColumnName="SizeDesc" />
          <ScalarProperty Name="SizeQty" ColumnName="SizeQty" />
          <ScalarProperty Name="SizeSrno" ColumnName="SizeSrno" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPolybagScanned" ColumnName="IsPolybagScanned" />
          <ScalarProperty Name="PrintedCount" ColumnName="PrintedCount" />
          <ScalarProperty Name="PatternImage" ColumnName="PatternImage" />
          <ScalarProperty Name="VLImage" ColumnName="VLImage" />
          <ScalarProperty Name="PatternNumber" ColumnName="PatternNumber" />
          <ScalarProperty Name="DateScanned" ColumnName="DateScanned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IndicoPackingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="IndicoPackingModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WeekNo" ColumnName="WeekNo" />
          <ScalarProperty Name="WeekendDate" ColumnName="WeekendDate" />
          <ScalarProperty Name="IndicoWeeklyProductionCapacityID" ColumnName="IndicoWeeklyProductionCapacityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentDetails">
      <EntityTypeMapping TypeName="IndicoPackingModel.ShipmentDetail">
        <MappingFragment StoreEntitySet="ShipmentDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Shipment" ColumnName="Shipment" />
          <ScalarProperty Name="IndicoDistributorClientAddress" ColumnName="IndicoDistributorClientAddress" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="ShipmentMode" ColumnName="ShipmentMode" />
          <ScalarProperty Name="PriceTerm" ColumnName="PriceTerm" />
          <ScalarProperty Name="ETD" ColumnName="ETD" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="QuantityFilled" ColumnName="QuantityFilled" />
          <ScalarProperty Name="QuantityYetToBeFilled" ColumnName="QuantityYetToBeFilled" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentDetailCartons">
      <EntityTypeMapping TypeName="IndicoPackingModel.ShipmentDetailCarton">
        <MappingFragment StoreEntitySet="ShipmentDetailCarton">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShipmentDetail" ColumnName="ShipmentDetail" />
          <ScalarProperty Name="Carton" ColumnName="Carton" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IndicoPackingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileTelephoneNumber" ColumnName="MobileTelephoneNumber" />
          <ScalarProperty Name="OfficeTelephoneNumber" ColumnName="OfficeTelephoneNumber" />
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="GenderMale" ColumnName="GenderMale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="IndicoPackingModel.UserStatu">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="IndicoPackingModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IndicoPackingModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="HasLocationData" ColumnName="HasLocationData" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DialingPrefix" ColumnName="DialingPrefix" />
          <ScalarProperty Name="IsoCountryNumber" ColumnName="IsoCountryNumber" />
          <ScalarProperty Name="Iso3" ColumnName="Iso3" />
          <ScalarProperty Name="Iso2" ColumnName="Iso2" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributorClientAddresses">
      <EntityTypeMapping TypeName="IndicoPackingModel.DistributorClientAddress">
        <MappingFragment StoreEntitySet="DistributorClientAddress">
          <ScalarProperty Name="IndicoDistributorClientAddressId" ColumnName="IndicoDistributorClientAddressId" />
          <ScalarProperty Name="IsAdelaideWarehouse" ColumnName="IsAdelaideWarehouse" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IndicoPackingModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="ShipmentMode" ColumnName="ShipmentMode" />
          <ScalarProperty Name="BillTo" ColumnName="BillTo" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IndimanInvoiceDate" ColumnName="IndimanInvoiceDate" />
          <ScalarProperty Name="IndimanInvoiceNumber" ColumnName="IndimanInvoiceNumber" />
          <ScalarProperty Name="AWBNumber" ColumnName="AWBNumber" />
          <ScalarProperty Name="FactoryInvoiceDate" ColumnName="FactoryInvoiceDate" />
          <ScalarProperty Name="FactoryInvoiceNumber" ColumnName="FactoryInvoiceNumber" />
          <ScalarProperty Name="ShipmentDetail" ColumnName="ShipmentDetail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceStatus">
      <EntityTypeMapping TypeName="IndicoPackingModel.InvoiceStatu">
        <MappingFragment StoreEntitySet="InvoiceStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ports">
      <EntityTypeMapping TypeName="IndicoPackingModel.Port">
        <MappingFragment StoreEntitySet="Port">
          <ScalarProperty Name="IndicoPortId" ColumnName="IndicoPortId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentModes">
      <EntityTypeMapping TypeName="IndicoPackingModel.ShipmentMode">
        <MappingFragment StoreEntitySet="ShipmentMode">
          <ScalarProperty Name="IndicoShipmentModeId" ColumnName="IndicoShipmentModeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetShipmentKeysViews">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetShipmentKeysView">
        <MappingFragment StoreEntitySet="GetShipmentKeysView">
          <ScalarProperty Name="AvailableQuantity" ColumnName="AvailableQuantity" />
          <ScalarProperty Name="ShipmentMode" ColumnName="ShipmentMode" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="ETD" ColumnName="ETD" />
          <ScalarProperty Name="Shipment" ColumnName="Shipment" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetInvoiceOrderDetailItemsWithQuatityBreakdowns">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetInvoiceOrderDetailItemsWithQuatityBreakdown">
        <MappingFragment StoreEntitySet="GetInvoiceOrderDetailItemsWithQuatityBreakdown">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IndimanCIFCostSheetPrice" ColumnName="IndimanCIFCostSheetPrice" />
          <ScalarProperty Name="JKFOBCostSheetPrice" ColumnName="JKFOBCostSheetPrice" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="SleeveLength" ColumnName="SleeveLength" />
          <ScalarProperty Name="SleeveShape" ColumnName="SleeveShape" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="ShipmentDeatil" ColumnName="ShipmentDeatil" />
          <ScalarProperty Name="IndimanPrice" ColumnName="IndimanPrice" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="SizeSrno" ColumnName="SizeSrno" />
          <ScalarProperty Name="SizeQty" ColumnName="SizeQty" />
          <ScalarProperty Name="SizeDesc" ColumnName="SizeDesc" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="IndicoOrderID" ColumnName="IndicoOrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetInvoiceOrderDetailItemsWithQuatityGroupByForFactories">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetInvoiceOrderDetailItemsWithQuatityGroupByForFactory">
        <MappingFragment StoreEntitySet="GetInvoiceOrderDetailItemsWithQuatityGroupByForFactory">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="JKFOBCostSheetPrice" ColumnName="JKFOBCostSheetPrice" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="SleeveLength" ColumnName="SleeveLength" />
          <ScalarProperty Name="SleeveShape" ColumnName="SleeveShape" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="ShipmentDeatil" ColumnName="ShipmentDeatil" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="IndicoOrderID" ColumnName="IndicoOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetInvoiceOrderDetailItemsWithQuatityGroupByForIndimen">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetInvoiceOrderDetailItemsWithQuatityGroupByForIndiman">
        <MappingFragment StoreEntitySet="GetInvoiceOrderDetailItemsWithQuatityGroupByForIndiman">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IndimanCIFCostSheetPrice" ColumnName="IndimanCIFCostSheetPrice" />
          <ScalarProperty Name="JKFOBCostSheetPrice" ColumnName="JKFOBCostSheetPrice" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="SleeveLength" ColumnName="SleeveLength" />
          <ScalarProperty Name="SleeveShape" ColumnName="SleeveShape" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="IndimanPrice" ColumnName="IndimanPrice" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="ShipmentDeatil" ColumnName="ShipmentDeatil" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="IndicoOrderID" ColumnName="IndicoOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SynchroniseOrders" FunctionName="IndicoPackingModel.Store.SPC_SynchroniseOrders" />
    <EntitySetMapping Name="InvoiceDetailsViews">
      <EntityTypeMapping TypeName="IndicoPackingModel.InvoiceDetailsView">
        <MappingFragment StoreEntitySet="InvoiceDetailsView">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AWBNumber" ColumnName="AWBNumber" />
          <ScalarProperty Name="BillTo" ColumnName="BillTo" />
          <ScalarProperty Name="ShipmentModeName" ColumnName="ShipmentModeName" />
          <ScalarProperty Name="PortName" ColumnName="PortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="FactoryInvoiceNumber" ColumnName="FactoryInvoiceNumber" />
          <ScalarProperty Name="FactoryInvoiceDate" ColumnName="FactoryInvoiceDate" />
          <ScalarProperty Name="IndimanInvoiceNumber" ColumnName="IndimanInvoiceNumber" />
          <ScalarProperty Name="IndimanInvoiceDate" ColumnName="IndimanInvoiceDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetWeeklyAddressDetails">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetWeeklyAddressDetail">
        <MappingFragment StoreEntitySet="GetWeeklyAddressDetails">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ItemSubGroup" ColumnName="ItemSubGroup" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="SizeDesc" ColumnName="SizeDesc" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShipmentMode" ColumnName="ShipmentMode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderDetail" ColumnName="OrderDetail" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetailsViews">
      <EntityTypeMapping TypeName="IndicoPackingModel.UserDetailsView">
        <MappingFragment StoreEntitySet="UserDetailsView">
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="GenderMale" ColumnName="GenderMale" />
          <ScalarProperty Name="OfficeTelephoneNumber" ColumnName="OfficeTelephoneNumber" />
          <ScalarProperty Name="MobileTelephoneNumber" ColumnName="MobileTelephoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetWeeklyAddressDetailsByHSCodes">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetWeeklyAddressDetailsByHSCode">
        <MappingFragment StoreEntitySet="GetWeeklyAddressDetailsByHSCode">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemSubGroup" ColumnName="ItemSubGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetWeeklyAddressDetailsByDistributors">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetWeeklyAddressDetailsByDistributor">
        <MappingFragment StoreEntitySet="GetWeeklyAddressDetailsByDistributor">
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="SizeQuantities" ColumnName="SizeQuantities" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="GenderAgeGroup" ColumnName="GenderAgeGroup" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetWeeklyAddressDetailsByDistributorForIndimen">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetWeeklyAddressDetailsByDistributorForIndiman">
        <MappingFragment StoreEntitySet="GetWeeklyAddressDetailsByDistributorForIndiman">
          <ScalarProperty Name="FabricName" ColumnName="FabricName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="PatternNo" ColumnName="PatternNo" />
          <ScalarProperty Name="SizeQuantities" ColumnName="SizeQuantities" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="IndimanPrice" ColumnName="IndimanPrice" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="GenderAgeGroup" ColumnName="GenderAgeGroup" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceHeaderDetailsViews">
      <EntityTypeMapping TypeName="IndicoPackingModel.InvoiceHeaderDetailsView">
        <MappingFragment StoreEntitySet="InvoiceHeaderDetailsView">
          <ScalarProperty Name="BillToCountry" ColumnName="BillToCountry" />
          <ScalarProperty Name="BillToCompanyState" ColumnName="BillToCompanyState" />
          <ScalarProperty Name="BillToAddress" ColumnName="BillToAddress" />
          <ScalarProperty Name="BillToCompanyName" ColumnName="BillToCompanyName" />
          <ScalarProperty Name="CompanyContact" ColumnName="CompanyContact" />
          <ScalarProperty Name="CompanyPostalCode" ColumnName="CompanyPostalCode" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="AWBNumber" ColumnName="AWBNumber" />
          <ScalarProperty Name="BillTo" ColumnName="BillTo" />
          <ScalarProperty Name="ShipmentModeName" ColumnName="ShipmentModeName" />
          <ScalarProperty Name="PortName" ColumnName="PortName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="FactoryInvoiceNumber" ColumnName="FactoryInvoiceNumber" />
          <ScalarProperty Name="FactoryInvoiceDate" ColumnName="FactoryInvoiceDate" />
          <ScalarProperty Name="IndimanInvoiceNumber" ColumnName="IndimanInvoiceNumber" />
          <ScalarProperty Name="IndimanInvoiceDate" ColumnName="IndimanInvoiceDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrderDetailsQuatityCount" FunctionName="IndicoPackingModel.Store.SPC_GetOrderDetailsQuatityCount" />
    <EntitySetMapping Name="GetCartonLabelInfoes">
      <EntityTypeMapping TypeName="IndicoPackingModel.GetCartonLabelInfo">
        <MappingFragment StoreEntitySet="GetCartonLabelInfo">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FactoryInvoiceNumber" ColumnName="FactoryInvoiceNumber" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="SizeQuantities" ColumnName="SizeQuantities" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailsFromIndicoes">
      <EntityTypeMapping TypeName="IndicoPackingModel.OrderDetailsFromIndico">
        <MappingFragment StoreEntitySet="OrderDetailsFromIndico">
          <ScalarProperty Name="WeekEndDate" ColumnName="WeekEndDate" />
          <ScalarProperty Name="WeekNumber" ColumnName="WeekNumber" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ShipmentMode" ColumnName="ShipmentMode" />
          <ScalarProperty Name="DestinationPort" ColumnName="DestinationPort" />
          <ScalarProperty Name="DistributorClientAddressName" ColumnName="DistributorClientAddressName" />
          <ScalarProperty Name="DistributorClientAddressID" ColumnName="DistributorClientAddressID" />
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="IndimanCIFCostSheetPrice" ColumnName="IndimanCIFCostSheetPrice" />
          <ScalarProperty Name="JKFOBCostSheetPrice" ColumnName="JKFOBCostSheetPrice" />
          <ScalarProperty Name="ProductNotes" ColumnName="ProductNotes" />
          <ScalarProperty Name="PatternInvoiceNotes" ColumnName="PatternInvoiceNotes" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="VLImagePath" ColumnName="VLImagePath" />
          <ScalarProperty Name="PatternImagePath" ColumnName="PatternImagePath" />
          <ScalarProperty Name="PrintedCount" ColumnName="PrintedCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="ItemSubGroup" ColumnName="ItemSubGroup" />
          <ScalarProperty Name="SleeveLength" ColumnName="SleeveLength" />
          <ScalarProperty Name="SleeveShape" ColumnName="SleeveShape" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="NamePrefix" ColumnName="NamePrefix" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderDetailShipmentDate" ColumnName="OrderDetailShipmentDate" />
          <ScalarProperty Name="OrderShipmentDate" ColumnName="OrderShipmentDate" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SynchronizeOrderDetails" FunctionName="IndicoPackingModel.Store.SPC_SynchronizeOrderDetails" />
    <FunctionImportMapping FunctionImportName="GetDetailForPackingList" FunctionName="IndicoPackingModel.Store.SPC_GetDetailForPackingList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndicoPackingModel.SPC_GetDetailForPackingList_Result">
          <ScalarProperty Name="ShipmentDeatil" ColumnName="ShipmentDeatil" />
          <ScalarProperty Name="IndicoOrderID" ColumnName="IndicoOrderID" />
          <ScalarProperty Name="IndicoOrderDetailID" ColumnName="IndicoOrderDetailID" />
          <ScalarProperty Name="ShipmentDetailID" ColumnName="ShipmentDetailID" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="CartonNumber" ColumnName="CartonNumber" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="PurchaseOrder" ColumnName="PurchaseOrder" />
          <ScalarProperty Name="VisualLayout" ColumnName="VisualLayout" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SizeString" ColumnName="SizeString" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPackingListDetails" FunctionName="IndicoPackingModel.Store.SPC_GetPackingListDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndicoPackingModel.SPC_GetPackingListDetails_Result">
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="CartonNumber" ColumnName="CartonNumber" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QtyString" ColumnName="QtyString" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="CustPO" ColumnName="CustPO" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>