<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085090dbdd184045b8325f95e771eb7f" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="IndicoPackingModel.Carton" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.OrderDeatilItem" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.Role" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.Shipment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.ShipmentDetail" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.ShipmentDetailCarton" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.User" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.UserStatu" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="IndicoPackingModel.FK_ShipmentDetailCarton_Carton" ManuallyRouted="false" />
        <AssociationConnector Association="IndicoPackingModel.FK_OrderDeatilItem_ShipmentDeatil" ManuallyRouted="false" />
        <AssociationConnector Association="IndicoPackingModel.FK_OrderDeatilItem_ShipmentDetailCarton" ManuallyRouted="false" />
        <AssociationConnector Association="IndicoPackingModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="IndicoPackingModel.FK_ShipmentDetail_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="IndicoPackingModel.FK_ShipmentDetailCarton_ShipmentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="IndicoPackingModel.FK_User_UserStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IndicoPackingModel.Bank" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.Country" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="IndicoPackingModel.DistributorClientAddress" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="IndicoPackingModel.Invoice" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="IndicoPackingModel.InvoiceStatu" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="IndicoPackingModel.Port" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="IndicoPackingModel.ShipmentMode" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="IndicoPackingModel.FK_Bank_Country" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_Bank" />
        <AssociationConnector Association="IndicoPackingModel.FK_DistributorAddressr_Country" />
        <AssociationConnector Association="IndicoPackingModel.FK_DistributorAddressr_Port" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_BillTo" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_ShipTo" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_LastModifiedBy" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_Port" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_ShipmentDetail" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_ShipmentMode" />
        <AssociationConnector Association="IndicoPackingModel.FK_Invoice_Status" />
        <AssociationConnector Association="IndicoPackingModel.FK_OrderDeatilItem_Invoice" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetShipmentKeysView" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetInvoiceOrderDetailItemsWithQuatityBreakdown" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetInvoiceOrderDetailItemsWithQuatityGroupByForFactory" Width="1.5" PointX="14.25" PointY="5.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetInvoiceOrderDetailItemsWithQuatityGroupByForIndiman" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.InvoiceDetailsView" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetWeeklyAddressDetail" Width="1.5" PointX="14.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicoPackingModel.UserDetailsView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetWeeklyAddressDetailsByHSCode" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetWeeklyAddressDetailsByDistributor" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetWeeklyAddressDetailsByDistributorForIndiman" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.InvoiceHeaderDetailsView" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetCartonLabelInfo" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.OrderDetailsFromIndico" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="IndicoPackingModel.GetOrderDetaildForGivenWeekView" Width="1.5" PointX="16.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>